// 주석 기능
// 코드의 설명이나 메모 등을 위해 사용
// 프로그램에 아무런 영향을 미치지 않음

// 기본적으로 // 주석은 한 줄만 동작

// 여러 줄을 주석하고 싶다면
// 주석 시작 시 /*
// 주석 끝날 시 */
// 여러 줄 주석이 가능

// ctrl + k + c 여러 줄 주석
// ctrl + k + u 여러 줄 주석 해제

// # <- 연산자 중 하나
// include - 포함하다
// stdio.h <- 파일을 포함 시켜라
// stdio.h - c언어 표준 입출력 헤더 파일
#include <stdio.h>

// void <- 공허한, 비어있는

// void <- void main() 형태에서
// 의미하는 것은 함수가 반환할 데이터의 타입이 없다는 것

// main <- 함수 이름 (식별자)

// () <- 함수에서 사용할 외부 데이터를 받을지 말지 정의하는 부분

// {} <- 코드 블록 (함수의 영역을 나타냄)

// main 이라는 이름은 특별한 예약어
// 프로그램의 엔트리 포인트 (진입점)
// -> 프로그램이 실행되면 가장 먼저 방문하는 곳
// main 함수는 프로그램에 딱 하나만 존재해야만 함

void main()
{
	// 함수의 영역 안에, 우리가 원하는 코드를 작성해서
	// main 함수가 어떠한 동작을 할지를 정의할 수 있음

	// 콘솔 출력 기능(함수)
	// 함수를 가져다 쓸 때
	// 함수식별자(이 함수가 파라미터가 존재한다면, 인자를 이 곳에 넘김)
	//          =(이 함수가 외부 데이터를 받는다면, 이곳에 외부데이터를 넘긴다)
	// ; 세미콜론 <- 해당 라인의 코드가 끝났다는 것을 알리는 문법적 요소
	
	// 문자열 데이터(복수의 문자 데이터)를 외부데이터로 넘김
	// 대부분의 언어에서 문자열 데이터를 표현할 때
	// " 문자열의 시작을 알리고, " 문자열의 끝을 알림
	printf("Hello World");

	// 프로그램이 실행되면, 콘솔에 Hello World 라는 문자열을 출력해라
}


// 코드를 프로그램으로 만드는 과정 -> 빌드 Build
// 빌드 과정 -> 컴파일, 링크

// 빌드 단축키 -> ctrl + F5