#include <stdio.h>

void main()
{
	// printf 함수를 이용하여 출력
	// 출력 시, 제어 문자를 사용

	// 제어 문자란?
	// 출력의 제어 용도로 사용하기 위한 명령 문자들을 의미

	// \n - 개행 문자 (줄바꿈 문자)
	printf("안녕\n하세요\n");
	// \t - tab 문자, 출력 위치를 다음 탭으로 옮깁니다.
	printf("안녕\t하세요\n");
	// \r - 캐리지 리턴 문자, 출력 커서 위치를 현재 라인의 시작 위치로 옮김
	printf("Hello World\r안녕\n");
	// \b - 백스페이스 문자, 출력 커서 위치를 현재 위치에서 한 칸 앞으로 옮김
	printf("Hello World\bAA\n");


	// 문자열 데이터를 출력할 때, 일부 특정 문자들이 명령어로 사용되므로 일반적인 방식으로 정상적으로 출력이 안됨
	// 이러한 문자들이 무엇이 있는지?
	// \문자 출력 -> \\
	// " 문자 출력 -> \"
	// ' 문자 출력 -> \'
	// % 문자 출력 -> %%

	printf("\\ \n");
	printf("\" \n");
	printf("\' \n");
	printf("%% \n");


}