#include <stdio.h>

void main()
{
	// 형식 지정자를 사용
	// 형식 지정자란?
	// 데이터의 형식(타입)에 맞게 표현할 수 있도록 도와주는 명령어

	// 형식 지정자를 통해 고정적인 데이터가 아닌 유저의 입력 등에 의해
	// 변동 되는 데이터 등을 출력할 수 있음	

	// %d - 10진수 정수 타입
	printf("정수 출력 : %d \n", 123);

	// %x - 16진수 출력 0~9, a~f
	printf("16진수 출력: %x \n", 10);

	// 실수 출력
	printf("실수 출력 : %f \n", 3.14);

	// 문자 출력 (문자 데이터 표현 시, '')
	printf("문자 출력 : %c \n", 'a');
	
	// 문자열 출력
	printf("문자열 출력 : %s \n", "안녕하세요");

	// 하나의 printf() 구문에 여러 타입을 동시에 사용 가능
	// 내가 사용한 형식지정자 개수만큼, 외부데이터를 전달하면 됨
	printf("%d %c %f %s \n", 10, 'c', 1.23, "안녕");
}